.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: -40px;
    padding: 16px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 200px));
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.card {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: none;
    overflow: hidden;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-color: #d0d0d0;
    }
}

.cardAction {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}

.cardMedia {
    height: 120px;
    object-fit: contain !important; // important to override MUI defaults
    padding: 16px;
    margin: 0 auto;
    max-width: 90%;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.cardContent {
    padding: 12px !important;
    flex-grow: 0;
    text-align: center;

    h5 {
        color: #333;
        font-size: 1.25rem;
        margin: 0;
        font-weight: 600;
    }
}

@media (max-width: 600px) {
    .gridContainer {
        // grid-template-columns: minmax(280px, 1fr);
        // cover 80% of width
        grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
        max-width: 100%;
        padding: 10px;
    }

    .container {
        margin-top: 0;
        padding: 10px;
    }

    .card {
        max-width: 100%;
        max-height: 25vh;
    }
}

@media (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(2, 200px);
    }
}
